*******VERSION HISTORY*******
 _______________________________________
|***************************************|
|****************LEGEND*****************|
|***************************************|
|                                       |
|	**	-       OUTLINE         |
|	~	-	SECTION         |
|	()	-	NOTE            |
|	[]	-	LOCATION        |
|	@	-	LINK            |
|	=	-	NEW LOCATION    |
|	^^	-	FILE VERSION    |
|	&+	-	AND CONTENTS    |
|	+	-	CONTENTS        |
|	MC{}	-	NOTIFICATION	|
|_______________________________________|

MC{
    TO VIEW ORIGINAL REPOSITORIES PRE-CLEANUP, PLEASE SEE THE FOLLOWING LINKS FOR THE APPROPRIATE REPOSITORIES:
    ~   Module 1; Project: HTML Weather & News
            @ https://www.github.com/FunKodeT/TTechRepo4Weather.git
    ~   Module 3; Project: HTML+CSS Weather & News
            @ https://www.github.com/FunKodeT/M3CSSWeatherNews.git
}

**BRANCH 0**
    **VERSION 0.0**
        -   Local Git repository "M4PJSWeatherNews" initialized
        -   Remote Git repository "M4PJSWeatherNews" connected as 'origin'
        -   Pushed local repo updates to remote 'origin'
        -   Added:
            ~   M4PJSWeatherNews                                    [/dir/]
            ~   M4PJSWeatherNews.git                                [dir/]
            ~   0
                    (Branch)
            ~   1
                    (Branch)
            ~   index.html                                          [dir/]
                    ^0.0^
            ~   styles.css                                          [dir/]
                    ^0.0^
            ~   WeatherIcons                                       [/WeatherIcons/]
                    &+
            ~   NewsImages                                         [/NewsImages/]
                    &+
            ~   README.txt                                          [dir/]
            ~   origin
                    Remote @ https://www.github.com/FunKodeT/M4PJSWeatherNews.git/
            ~   weather-header.js                                   [dir/]
                    ^0.0^
        -   Updated:
            ~   README.txt                                          [dir/]
        **[VERSION 0.1*]**
            -Updated to push to remote for pull to main desktop
            -Pushed to remote origin
        **VERSION 0.1**
            -Pulled to main desktop
            -Updated:
                ~	index.html										[dir/]
						^0.0	=	0.1^
                ~	styles.css										[dir/]
						^0.0	=	0.1^
                ~	weather-header.js								[dir/]
						^0.0	=	0.1^
                ~README.txt											[dir/]

**BRANCH 1**
    **VERSION 1.0**
        -   Branch '1' initialized
        -   Added:
        -   Removed:
			~	script.js											[dir/]
        -   Updated:
                ~   README.txt                                      [dir/]